# ===============================
# = DATABASE PROP
# ===============================
spring.datasource.url=jdbc:mysql://localhost:3306/chief
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.connectionProperties=useUnicode=true;characterEncoding=utf-8;



# ===============================
# = TOMCAT
# ===============================
server.port=8081
spring.http.multipart.max-file-size=12MB
spring.http.multipart.max-request-size=12MB

spring.resources.static-locations=file:///D:/test/resources/static, file:///D:/test/resources/templates

# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect


# ===============================
# = LOGGING
# ===============================
#logging.level.org.springframework.web=ERROR
#logging.level.org.hibernate=ERROR
#logging.file=./log/log.log


# ===============================
# = Security
# ===============================
#security.basic.enabled=false

# ===============================
# = Thymeleaf configurations
# ===============================
#spring.thymeleaf.mode=LEGACYHTML5
#spring.thymeleaf.cache=false

